<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/quotation_bg.qm</file>
        <file alias="ca">locale/quotation_ca.qm</file>
        <file alias="cs">locale/quotation_cs.qm</file>
        <file alias="da">locale/quotation_da.qm</file>
        <file alias="de">locale/quotation_de.qm</file>
        <file alias="en">locale/quotation_en.qm</file>
        <file alias="en_US">locale/quotation_en_US.qm</file>
        <file alias="es">locale/quotation_es.qm</file>
        <file alias="fi">locale/quotation_fi.qm</file>
        <file alias="fr_FR">locale/quotation_fr_FR.qm</file>
        <file alias="hr">locale/quotation_hr.qm</file>
        <file alias="it">locale/quotation_it.qm</file>
        <file alias="ja">locale/quotation_ja.qm</file>
        <file alias="ko_KR">locale/quotation_ko_KR.qm</file>
        <file alias="nl">locale/quotation_nl.qm</file>
        <file alias="pl">locale/quotation_pl.qm</file>
        <file alias="pt">locale/quotation_pt.qm</file>
        <file alias="pt_BR">locale/quotation_pt_BR.qm</file>
        <file alias="ro_RO">locale/quotation_ro_RO.qm</file>
        <file alias="ru">locale/quotation_ru.qm</file>
        <file alias="sk">locale/quotation_sk.qm</file>
        <file alias="sv">locale/quotation_sv.qm</file>
        <file alias="tr">locale/quotation_tr.qm</file>
        <file alias="uk">locale/quotation_uk.qm</file>
        <file alias="zh_CN">locale/quotation_zh_CN.qm</file>
        <file alias="zh_TW">locale/quotation_zh_TW.qm</file>
    </qresource>
</RCC>
