[Unit]
Description=Quotation's distributed currency daemon
After=network.target

[Service]
User=quotation
Group=quotation

Type=forking
PIDFile=/var/lib/quotationd/quotationd.pid

ExecStart=/usr/bin/quotationd -daemon -pid=/var/lib/quotationd/quotationd.pid \
          -conf=/etc/quotation/quotation.conf -datadir=/var/lib/quotationd

ExecStop=-/usr/bin/quotation-cli -conf=/etc/quotation/quotation.conf \
         -datadir=/var/lib/quotationd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
