# /etc/conf.d/quotationd: config file for /etc/init.d/quotationd

# Config file location
#BITCOIND_CONFIGFILE="/etc/quotation/quotation.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/quotationd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/quotationd.pid"

# Where to write quotationd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/quotationd"

# User and group to own quotationd process
#BITCOIND_USER="quotation"
#BITCOIND_GROUP="quotation"

# Path to quotationd executable
#BITCOIND_BIN="/usr/bin/quotationd"

# Nice value to run quotationd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
